[gd_scene load_steps=9 format=3 uid="uid://btxda8l0cq4dc"]

[ext_resource type="Material" uid="uid://bbv1ya1rf4c6y" path="res://material/invisible.tres" id="1_81au5"]
[ext_resource type="Script" path="res://script/RotateCam.gd" id="1_envv8"]
[ext_resource type="PackedScene" uid="uid://btn2uo03ml3ku" path="res://player.tscn" id="2_e2j2c"]

[sub_resource type="BoxMesh" id="BoxMesh_vvl0t"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mmock"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bw4m6"]

[sub_resource type="Sky" id="Sky_o87aw"]

[sub_resource type="Environment" id="Environment_myxbj"]
sky = SubResource("Sky_o87aw")
ambient_light_source = 3
ambient_light_color = Color(0.368627, 0.513726, 0.87451, 1)
reflected_light_source = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.490196, 0.564706, 0.596078, 1)
fog_density = 0.0618

[node name="MainScene" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 5, 0, 0, 0, 3, 0.0103998, -2.49115, 0.00515842)
mesh = SubResource("BoxMesh_vvl0t")

[node name="wall4" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0.8, 0.5)
mesh = SubResource("PlaneMesh_mmock")
skeleton = NodePath("../wall2")

[node name="wall3" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0.8, -0.5)
mesh = SubResource("PlaneMesh_mmock")
skeleton = NodePath("../wall2")

[node name="wall" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0, 0.5, -0.5, 0.8, 0)
mesh = SubResource("PlaneMesh_mmock")
skeleton = NodePath(".")

[node name="wall2" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0, 0.5, 0.5, 0.8, 0)
mesh = SubResource("PlaneMesh_mmock")

[node name="PivotCam" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0707107, 0, 0.0707107, 0, 1, 0, -0.0707107, 0, 0.0707107, 0, 0.819607, 0)
material_override = ExtResource("1_81au5")
mesh = SubResource("CylinderMesh_bw4m6")
script = ExtResource("1_envv8")

[node name="Camera3D" type="Camera3D" parent="PivotCam"]
transform = Transform3D(10, 0, 0, 0, 0.892405, 0.451235, 0, -4.51235, 8.92405, 0, 2.9589, 61.8213)
projection = 1
size = 4.06152

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PivotCam/Camera3D"]
transform = Transform3D(1, 4.20427e-05, 0.000136613, -4.20726e-05, 1, 0.000219335, -0.000136604, -0.000219341, 1, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_myxbj")

[node name="Player" parent="." instance=ExtResource("2_e2j2c")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -0.00667061, 0.325835, 0.799309)
